<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários</title>
</head>
<body>
    <h1>Formulários</h1>

    <ul>
        <li><a href="/index.html">Voltar ao inicio</a></li>
        <br>
        <li><a href="./login.html" target="_blank">Formulário Login</a></li>
        <li><a href="./contato.html">Formulário para Contato</a></li>
        <li><a href="./solicitacao.html">Formulário para solicitações</a></li>
        <li><a href="./cadastro.html">Formulário para Cadastro</a></li>
    </ul>
</body>
</html>